<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RConDevServer.Protocol.Dice.Battlefield3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReservedSlotsDataFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bf3-reservedslots.cfg</Value>
    </Setting>
    <Setting Name="MapListDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">bf3-maplist.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>